<html>
<head>
<title>IP Core Generation Report for HDLRxSeparated</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for HDLRxSeparated</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">rx_demod_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">4.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj/ipcore/rx_demod_ip_v4_0/*.*')">hdl_prj/ipcore/rx_demod_ip_v4_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">rx_demod_ip_v4_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated')">HDLRxSeparated</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.35
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">24.1
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">00-Jan-0000
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67')">rx_demod</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67:8522')">data_in_r</a>
</td>
<td>Inport
</td>
<td>sfix16_En14
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67:8523')">data_in_i</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix16_En14
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67:8524')">p_cp</a>
</td>
<td>Inport
</td>
<td>uint8
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67:8525')">p_bits</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">ufix4
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67:8526')">psdu_size</a>
</td>
<td>Inport
</td>
<td>ufix1 (24)
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67:8527')">header_ready</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67:8608')">data_out</a>
</td>
<td>Outport
</td>
<td>sfix4_En1 (2)
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67:8609')">valid_header</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67:8610')">valid_payload</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('HDLRxSeparated:67:8611')">phase_offset</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix16_En15
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Bit Packing Order</h3>
Following is the general representation of data packing order and data unpacking order for Vector Input and output cases for Internal IO, External IO and External port interfaces.
If it is assumed that an interface is mapped to one input(or output) port of the model which has a port width of 128 and port dimension of 4, then:
<br/><br/>
 Following is the bit packing order to the DUT IP for Input vector case.
<br/><br/>
<img src="InBitPacking.jpg"/>
<br/><br/>
<br/>
 Following is the bit unpacking order from the DUT IP for Vector Output case.
<br/><br/>
<img src="OutBitPacking.jpg"/>
<br/><br/>
It should be noted that the above instances are just for demonstration purpose and may not represent the actual mapped port width and port dimension. 
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4SlaveEmpty port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx FPGA and SoC Devices, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/rx_demod_ip_v4_0/*.*')">hdl_prj/ipcore/rx_demod_ip_v4_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/rx_demod_ip_v4_0/*.*')">rx_demod_ip_v4_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj/ipcore/rx_demod_ip_v4_0/doc/HDLRxSeparated_ip_core_report.html')">doc/HDLRxSeparated_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rx_demod_pac.vhd')">hdl/rx_demod_ip_src_rx_demod_pac.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_symDemodQPSKVector.vhd')">hdl/rx_demod_ip_src_symDemodQPSKVector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Symbol_Demodulator1.vhd')">hdl/rx_demod_ip_src_Symbol_Demodulator1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_4QAM_demod.vhd')">hdl/rx_demod_ip_src_4QAM_demod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Reshape_to_original_size.vhd')">hdl/rx_demod_ip_src_Reshape_to_original_size.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Verify_divide_sizes.vhd')">hdl/rx_demod_ip_src_Verify_divide_sizes.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Variable_Right_Shift.vhd')">hdl/rx_demod_ip_src_Variable_Right_Shift.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Variable_Left_Shift.vhd')">hdl/rx_demod_ip_src_Variable_Left_Shift.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Cast_to_Union_of_Types.vhd')">hdl/rx_demod_ip_src_Cast_to_Union_of_Types.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Shift_and_cast_to_output_type.vhd')">hdl/rx_demod_ip_src_Shift_and_cast_to_output_type.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_positiveRealNormalizer.vhd')">hdl/rx_demod_ip_src_positiveRealNormalizer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Normalize_numerator.vhd')">hdl/rx_demod_ip_src_Normalize_numerator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_positiveRealNormalizer_block.vhd')">hdl/rx_demod_ip_src_positiveRealNormalizer_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Normalize_denominator.vhd')">hdl/rx_demod_ip_src_Normalize_denominator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_normalizedCORDICDivide.vhd')">hdl/rx_demod_ip_src_normalizedCORDICDivide.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Divide_real_numerator_by_denominator.vhd')">hdl/rx_demod_ip_src_Divide_real_numerator_by_denominator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Zero.vhd')">hdl/rx_demod_ip_src_Compare_To_Zero.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Divide_by_zero_handler.vhd')">hdl/rx_demod_ip_src_Divide_by_zero_handler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Upcast_Wordlength.vhd')">hdl/rx_demod_ip_src_Upcast_Wordlength.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_MATLAB_Function.vhd')">hdl/rx_demod_ip_src_MATLAB_Function.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_ForEach_Real_Divide.vhd')">hdl/rx_demod_ip_src_ForEach_Real_Divide.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Real_Divide_HDL_Optimized.vhd')">hdl/rx_demod_ip_src_Real_Divide_HDL_Optimized.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Reshape_to_original_size_block.vhd')">hdl/rx_demod_ip_src_Reshape_to_original_size_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Verify_divide_sizes_block.vhd')">hdl/rx_demod_ip_src_Verify_divide_sizes_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_y_u_1.vhd')">hdl/rx_demod_ip_src_y_u_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Variable_Right_Shift_block.vhd')">hdl/rx_demod_ip_src_Variable_Right_Shift_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Variable_Left_Shift_block.vhd')">hdl/rx_demod_ip_src_Variable_Left_Shift_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Cast_to_Union_of_Types_block.vhd')">hdl/rx_demod_ip_src_Cast_to_Union_of_Types_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Shift_and_cast_to_output_type_block.vhd')">hdl/rx_demod_ip_src_Shift_and_cast_to_output_type_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_positiveRealNormalizer_block1.vhd')">hdl/rx_demod_ip_src_positiveRealNormalizer_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Normalize_numerator_block.vhd')">hdl/rx_demod_ip_src_Normalize_numerator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_positiveRealNormalizer_block2.vhd')">hdl/rx_demod_ip_src_positiveRealNormalizer_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Normalize_denominator_block.vhd')">hdl/rx_demod_ip_src_Normalize_denominator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_normalizedCORDICDivide_block.vhd')">hdl/rx_demod_ip_src_normalizedCORDICDivide_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Divide_real_numerator_by_denominator_block.vhd')">hdl/rx_demod_ip_src_Divide_real_numerator_by_denominator_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Zero_block.vhd')">hdl/rx_demod_ip_src_Compare_To_Zero_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Divide_by_zero_handler_block.vhd')">hdl/rx_demod_ip_src_Divide_by_zero_handler_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Upcast_Wordlength_block.vhd')">hdl/rx_demod_ip_src_Upcast_Wordlength_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_MATLAB_Function_block.vhd')">hdl/rx_demod_ip_src_MATLAB_Function_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_ForEach_Real_Divide_block.vhd')">hdl/rx_demod_ip_src_ForEach_Real_Divide_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Real_Divide_HDL_Optimized1.vhd')">hdl/rx_demod_ip_src_Real_Divide_HDL_Optimized1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_complex_multiplier.vhd')">hdl/rx_demod_ip_src_complex_multiplier.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_equalizer.vhd')">hdl/rx_demod_ip_src_equalizer.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rising_edge_detector.vhd')">hdl/rx_demod_ip_src_rising_edge_detector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rising_edge_detector1.vhd')">hdl/rx_demod_ip_src_rising_edge_detector1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SimpleDualPortRAM_generic.vhd')">hdl/rx_demod_ip_src_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Channel_Equalization.vhd')">hdl/rx_demod_ip_src_Channel_Equalization.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Constant.vhd')">hdl/rx_demod_ip_src_Compare_To_Constant.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Constant1.vhd')">hdl/rx_demod_ip_src_Compare_To_Constant1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rising_edge_detector_block.vhd')">hdl/rx_demod_ip_src_rising_edge_detector_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_HDL_FIFO.vhd')">hdl/rx_demod_ip_src_HDL_FIFO.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Channel_Estimation.vhd')">hdl/rx_demod_ip_src_Channel_Estimation.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_channel_estimation_and_equalization.vhd')">hdl/rx_demod_ip_src_channel_estimation_and_equalization.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_lfsr_const_scrambler.vhd')">hdl/rx_demod_ip_src_lfsr_const_scrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rising_edge_detector_block1.vhd')">hdl/rx_demod_ip_src_rising_edge_detector_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rotate_90.vhd')">hdl/rx_demod_ip_src_rotate_90.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_constellation_descrambler.vhd')">hdl/rx_demod_ip_src_constellation_descrambler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_get_cp.vhd')">hdl/rx_demod_ip_src_get_cp.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_get_init.vhd')">hdl/rx_demod_ip_src_get_init.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_CPRemoval_stage1.vhd')">hdl/rx_demod_ip_src_CPRemoval_stage1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SamplesRepetition.vhd')">hdl/rx_demod_ip_src_SamplesRepetition.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_HDLFFTShift.vhd')">hdl/rx_demod_ip_src_HDLFFTShift.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_DownSampler.vhd')">hdl/rx_demod_ip_src_DownSampler.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SubcarrierSelector.vhd')">hdl/rx_demod_ip_src_SubcarrierSelector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SimpleDualPortRAM_generic_block.vhd')">hdl/rx_demod_ip_src_SimpleDualPortRAM_generic_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SDFCommutator1.vhd')">hdl/rx_demod_ip_src_SDFCommutator1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_SDF1_1.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_SDF1_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_1.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SDFCommutator2.vhd')">hdl/rx_demod_ip_src_SDFCommutator2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_SDF2_2.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_SDF2_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_2.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_TWDLROM_3_1.vhd')">hdl/rx_demod_ip_src_TWDLROM_3_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Complex4Multiply.vhd')">hdl/rx_demod_ip_src_Complex4Multiply.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SDFCommutator3.vhd')">hdl/rx_demod_ip_src_SDFCommutator3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_SDF1_3.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_SDF1_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_3.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SDFCommutator4.vhd')">hdl/rx_demod_ip_src_SDFCommutator4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_SDF2_4.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_SDF2_4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_4.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_TWDLROM_5_1.vhd')">hdl/rx_demod_ip_src_TWDLROM_5_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Complex4Multiply_block.vhd')">hdl/rx_demod_ip_src_Complex4Multiply_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SDFCommutator5.vhd')">hdl/rx_demod_ip_src_SDFCommutator5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_SDF1_5.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_SDF1_5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_5.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SDFCommutator6.vhd')">hdl/rx_demod_ip_src_SDFCommutator6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_SDF2_6.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_SDF2_6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_6.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_6.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_TWDLROM_7_1.vhd')">hdl/rx_demod_ip_src_TWDLROM_7_1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Complex4Multiply_block1.vhd')">hdl/rx_demod_ip_src_Complex4Multiply_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SDFCommutator7.vhd')">hdl/rx_demod_ip_src_SDFCommutator7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_SDF1_7.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_SDF1_7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_7.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_7.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SDFCommutator8.vhd')">hdl/rx_demod_ip_src_SDFCommutator8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_SDF2_8.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_SDF2_8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_8.vhd')">hdl/rx_demod_ip_src_RADIX22FFT_CTRL1_8.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_RADIX2FFT_bitNatural.vhd')">hdl/rx_demod_ip_src_RADIX2FFT_bitNatural.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_dsphdl_FFT.vhd')">hdl/rx_demod_ip_src_dsphdl_FFT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_OFDM_Demodulator.vhd')">hdl/rx_demod_ip_src_OFDM_Demodulator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_ofdm_demod.vhd')">hdl/rx_demod_ip_src_ofdm_demod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Constant_block.vhd')">hdl/rx_demod_ip_src_Compare_To_Constant_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Constant1_block.vhd')">hdl/rx_demod_ip_src_Compare_To_Constant1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Constant2.vhd')">hdl/rx_demod_ip_src_Compare_To_Constant2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Constant3.vhd')">hdl/rx_demod_ip_src_Compare_To_Constant3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rising_edge_detector_block2.vhd')">hdl/rx_demod_ip_src_rising_edge_detector_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_ofdm_rx_counter.vhd')">hdl/rx_demod_ip_src_ofdm_rx_counter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_psdu_size_to_payload_length.vhd')">hdl/rx_demod_ip_src_psdu_size_to_payload_length.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rising_edge_detector_block3.vhd')">hdl/rx_demod_ip_src_rising_edge_detector_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rising_edge_detector_block4.vhd')">hdl/rx_demod_ip_src_rising_edge_detector_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rising_edge_detector1_block.vhd')">hdl/rx_demod_ip_src_rising_edge_detector1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_HDL_FIFO_block.vhd')">hdl/rx_demod_ip_src_HDL_FIFO_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_wait_for_header.vhd')">hdl/rx_demod_ip_src_wait_for_header.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_ofdm_separator.vhd')">hdl/rx_demod_ip_src_ofdm_separator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Constant_block1.vhd')">hdl/rx_demod_ip_src_Compare_To_Constant_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_find_peak.vhd')">hdl/rx_demod_ip_src_find_peak.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Constant_block2.vhd')">hdl/rx_demod_ip_src_Compare_To_Constant_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Reshape_to_original_size_block1.vhd')">hdl/rx_demod_ip_src_Reshape_to_original_size_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Verify_divide_sizes_block1.vhd')">hdl/rx_demod_ip_src_Verify_divide_sizes_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Variable_Right_Shift_block1.vhd')">hdl/rx_demod_ip_src_Variable_Right_Shift_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Variable_Left_Shift_block1.vhd')">hdl/rx_demod_ip_src_Variable_Left_Shift_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Cast_to_Union_of_Types_block1.vhd')">hdl/rx_demod_ip_src_Cast_to_Union_of_Types_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Shift_and_cast_to_output_type_block1.vhd')">hdl/rx_demod_ip_src_Shift_and_cast_to_output_type_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_positiveRealNormalizer_block3.vhd')">hdl/rx_demod_ip_src_positiveRealNormalizer_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Normalize_numerator_block1.vhd')">hdl/rx_demod_ip_src_Normalize_numerator_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_positiveRealNormalizer_block4.vhd')">hdl/rx_demod_ip_src_positiveRealNormalizer_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Normalize_denominator_block1.vhd')">hdl/rx_demod_ip_src_Normalize_denominator_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_normalizedCORDICDivide_block1.vhd')">hdl/rx_demod_ip_src_normalizedCORDICDivide_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Divide_real_numerator_by_denominator_block1.vhd')">hdl/rx_demod_ip_src_Divide_real_numerator_by_denominator_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Compare_To_Zero_block1.vhd')">hdl/rx_demod_ip_src_Compare_To_Zero_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Divide_by_zero_handler_block1.vhd')">hdl/rx_demod_ip_src_Divide_by_zero_handler_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Upcast_Wordlength_block1.vhd')">hdl/rx_demod_ip_src_Upcast_Wordlength_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_MATLAB_Function_block1.vhd')">hdl/rx_demod_ip_src_MATLAB_Function_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_ForEach_Real_Divide_block1.vhd')">hdl/rx_demod_ip_src_ForEach_Real_Divide_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Real_Divide_HDL_Optimized_block.vhd')">hdl/rx_demod_ip_src_Real_Divide_HDL_Optimized_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_complex_multiplier_block.vhd')">hdl/rx_demod_ip_src_complex_multiplier_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_complex_multiplier1.vhd')">hdl/rx_demod_ip_src_complex_multiplier1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_HDL_FIFO_block1.vhd')">hdl/rx_demod_ip_src_HDL_FIFO_block1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_HDL_FIFO1.vhd')">hdl/rx_demod_ip_src_HDL_FIFO1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_calculate_P.vhd')">hdl/rx_demod_ip_src_calculate_P.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_HDL_FIFO_block2.vhd')">hdl/rx_demod_ip_src_HDL_FIFO_block2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_calculate_R.vhd')">hdl/rx_demod_ip_src_calculate_R.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_HDL_FIFO_block3.vhd')">hdl/rx_demod_ip_src_HDL_FIFO_block3.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_HDL_FIFO1_block.vhd')">hdl/rx_demod_ip_src_HDL_FIFO1_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_m_cox.vhd')">hdl/rx_demod_ip_src_m_cox.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Quadrant_Mapper.vhd')">hdl/rx_demod_ip_src_Quadrant_Mapper.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_CordicKernelMag.vhd')">hdl/rx_demod_ip_src_CordicKernelMag.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_Quadrant_Correction.vhd')">hdl/rx_demod_ip_src_Quadrant_Correction.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_HDL_CMA_core.vhd')">hdl/rx_demod_ip_src_HDL_CMA_core.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_phase_offset_calculator.vhd')">hdl/rx_demod_ip_src_phase_offset_calculator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_SimpleDualPortRAM_singlebit.vhd')">hdl/rx_demod_ip_src_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_HDL_FIFO_block4.vhd')">hdl/rx_demod_ip_src_HDL_FIFO_block4.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_ofdm_symbol_sync.vhd')">hdl/rx_demod_ip_src_ofdm_symbol_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rising_edge_detector_block5.vhd')">hdl/rx_demod_ip_src_rising_edge_detector_block5.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_src_rx_demod.vhd')">hdl/rx_demod_ip_src_rx_demod.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_reset_sync.vhd')">hdl/rx_demod_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip_dut.vhd')">hdl/rx_demod_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/rx_demod_ip_v4_0/hdl/rx_demod_ip.vhd')">hdl/rx_demod_ip.vhd</a>
<br/>
<br/>
</div>
</body>
</html>