
{ 
    crc :  435342466561006794  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L lib_cdc_v1_0_3 -L proc_sys_reset_v5_0_15 -L axis_infrastructure_v1_1_1 -L axis_data_fifo_v2_0_13 -L xlconstant_v1_1_9 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tx_v10_tb_behav xil_defaultlib.tx_v10_tb xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "18:54:44" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tx_v10_tb_behav/xsimk\"   \"xsim.dir/tx_v10_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tx_v10_tb_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/tx_v10_tb_behav/obj/xsim_2.lnx64.o\" \"xsim.dir/tx_v10_tb_behav/obj/xsim_3.lnx64.o\" \"xsim.dir/tx_v10_tb_behav/obj/xsim_4.lnx64.o\" \"xsim.dir/tx_v10_tb_behav/obj/xsim_5.lnx64.o\" \"xsim.dir/tx_v10_tb_behav/obj/xsim_6.lnx64.o\" \"xsim.dir/tx_v10_tb_behav/obj/xsim_7.lnx64.o\" -L\"/home/cotti/Xilinx/Vivado/2024.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/cotti/Xilinx/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/cotti/Xilinx/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 