<html>
<head>
<script language="JavaScript" type="text/javascript">
/*<![CDATA[*/
function rtwRunMatlabCmd(cmd) {
  try { 
    window.location.href="matlab: " + cmd;
  } catch (e) { 
  } 
}
/*]]>*/
</script>

</head>
<body>
<h1>
Table of Contents
</h1>
<ul>
<li>
<a href="#sec_Generation_Summary">
Generation Summary
</a>

</li>
<li>
<a href="#sec_Integrate_Generated_IP_into_Existing_FPGA_Design">
Integrate Generated IP into Existing FPGA Design
</a>

</li>
<li>
<a href="#sec_Capture_Data">
Capture Data
</a>

</li>

</ul>
<h1 name="sec_Generation_Summary" id="sec_generation_summary">
Generation Summary
</h1>
The FPGA Data Capture HDL IP generated successfully.<br><br><table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
<b>
Port Name
</b>

</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<b>
Bit Width
</b>

</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<b>
Routed to Capture Buffer
</b>

</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<b>
Available for Trigger Condition
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
data_out
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
16
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
Yes
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
Yes
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
valid_out
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
1
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
Yes
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
Yes
</td>

</tr>

</table>
FPGA vendor: Xilinx<br>Language:    VHDL<br>Folder:      hdl_prj/hdlsrc/HDLTx/fpga_data_capture<br>Component name: FPGADataCapture<br>Sample depth:   128<br>Maximum number of trigger stages:   1<br>Connection type: JTAG<br>Include capture condition logic: 0<br>Data capture ID: 1<br><h1 name="sec_Integrate_Generated_IP_into_Existing_FPGA_Design" id="sec_how_to_integrate_ip_into_fpga_design">
Integrate Generated IP into Existing FPGA Design
</h1>
<img src="Workflow2.png"><br><br>
<b>Xilinx Non-Versal Family Target Designs</b><br>
Add the generated HDL files in the hdl_prj/hdlsrc/HDLTx/fpga_data_capture directory into your FPGA project. The top-level of the IP core is FPGADataCapture.vhd.<br>
Instantiate the <code>datacapture</code> HDL IP in your HDL code and connect it to the ports you generated for capture and triggers. <br>
Copy and paste the following component declaration into your HDL. Then, create the component instantiation based on this declaration.<br><br><code>component FPGADataCapture<br>port(<br>&nbsp;&nbsp;&nbsp;&nbsp;clk: in std_logic;<br>&nbsp;&nbsp;&nbsp;&nbsp;clk_enable: in std_logic;<br>&nbsp;&nbsp;&nbsp;&nbsp;ready_to_capture: out std_logic;<br>&nbsp;&nbsp;&nbsp;&nbsp;data_out: in std_logic_vector(15 downto 0); <br>&nbsp;&nbsp;&nbsp;&nbsp;valid_out: in std_logic); <br>end component;<br> </code><br>Here is an example of the component instantiation code: <br><br><code>u0: FPGADataCapture<br>port map(<br>&nbsp;&nbsp;&nbsp;&nbsp;clk=>clk,<br>&nbsp;&nbsp;&nbsp;&nbsp;clk_enable=>clk_enable,<br>&nbsp;&nbsp;&nbsp;&nbsp;ready_to_capture=>ready_to_capture,<br>&nbsp;&nbsp;&nbsp;&nbsp;data_out=>data_out,<br>&nbsp;&nbsp;&nbsp;&nbsp;valid_out=>valid_out); <br></code><br><b>Xilinx Versal Family Target Designs</b><br>
Use these steps to integrate <code>datacapture</code> HDL IP to your block design on the Xilinx Versal family devices.
<ol><li>Open your block design in Vivado.</li><li>Navigate to <i>hdl_prj/hdlsrc/HDLTx/fpga_data_capture</i> folder in Tcl console of Vivado.</li><li>Source <i>insertVersalFPGADataCaptureIP.tcl</i> script by entering the <i>source ./insertVersalFPGADataCaptureIP.tcl</i> command in Vivado Tcl console. This script instaniates <code>datacapture</code> HDL IP to your block design and connects to CIPS IP.</li><li>Complete the block design by connecting the <code>clk</code>, <code>clk_enable</code>, and input data ports of the <code>datacapture</code> HDL IP.</li></ol><b>Integrate Data Capture IPs with JTAG Debug Hub IP</b><br>
Use these steps to integrate data capture HDL IPs and JTAG Debug Hub IP (which can connect to multiple data capture IPs) to Xilinx Vivado block design.
<ol><li>Add the JTAG Debug Hub and <code>FPGADataCapture</code> HDL IPs to the Vivado user repository by entering the <code>addFPGADataCaptureToVivado('<completeVivadoProjectPath>','<b>DataCaptureIPFolder</b>',<'hdl_prj/hdlsrc/HDLTx/fpga_data_capture' folderPath>')</code> command in MATLAB.</li><li>To add a greater number of data capture IPs generated at different folder paths, repeat step 1.</li><li>Open your Vivado block design and add the <code>FPGADataCapture</code> JTAG Debug Hub HDL IP to the block design. Next, make the connections as shown in the figure.</li><li>To add multiple data capture IPs to your block design, double-click on the JTAG Debug Hub IP and set the <b>Number of data capture IPs</b> to the desired value. Next, add the remaining data capture HDL IPs to the block design and connect them to the JTAG Debug Hub IP.</li><li>Complete the block design by connecting the <code>clk</code>, <code>clk_enable</code>, and input data ports of the data capture HDL IP.</li></ol><img src="JTAG_Debug_hub.png"><br><br>
You can leave <code>ready_to_capture</code> output port open when <code>datacapture</code> HDL IP is not capturing data continuously. . <br><b>Note:</b> To capture data at multiple trigger stages, set the <code>clk_enable</code> signal to high (1). <br><br>Finally, compile and deploy the integrated FPGA design:<br><ol><li>Compile the integrated FPGA design to generate a new FPGA programming file.</li><li>Make sure that the JTAG cable is connected between your FPGA board and the host computer.</li><li>Program the FPGA using the programming tool from FPGA vendor.</li></ol><h1 name="sec_Capture_Data" id="sec_capture_data">
Capture Data
</h1>
<h3 name="sec_Capture_Data_into_MATLAB" id="sec_capture_data_into_matlab">
Capture Data into MATLAB
</h3>
<ol><li>Run the generated script <i>hdl_prj/hdlsrc/HDLTx/fpga_data_capture/launchDataCaptureApp.m</i> to open the <b>FPGA Data Capture</b> tool.</li><li>On the <b>Trigger</b> tab, select the number of trigger stages.</li><li>On the <b>Trigger</b> tab, specify a trigger condition for each stage. For single stage, if you do not specify a condition, the default behavior is to capture data immediately.</li><li>On the <b>Capture Condition</b> tab, specify a capture condition to capture data only when the capture condition is satisfied. If you do not specify capture condition, <code>datacapture</code> HDL IP captures data at each clock cycle.</li><li>On the <b>Data Types</b> tab, specify data types for the captured signals.</li><li>Click <b>Capture Data</b> to capture data into a workspace variable.</li></ol><b>Command-Line Alternative</b>:<br>
<br>You can use the generated System object directly. Set the data types and trigger condition using the methods and properties of the System object, then call the object to capture data. The generated script provides a starting point. You cannot edit the System object itself.<br><table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Generated File
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Location
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
MATLAB App launch script
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:cd hdl_prj/hdlsrc/HDLTx/fpga_data_capture;launchDataCaptureApp">hdl_prj/hdlsrc/HDLTx/fpga_data_capture/launchDataCaptureApp.m</a>
</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
System object
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:edit('hdl_prj/hdlsrc/HDLTx/fpga_data_capture/FPGADataCapture.m')">hdl_prj/hdlsrc/HDLTx/fpga_data_capture/FPGADataCapture.m</a>
</td>

</tr>

</table>
<h3 name="sec_Capture_Data_into_Simulink" id="sec_capture_data_into_simulink">
Capture Data into Simulink
</h3>
<ol><li>In the generated model, open the FPGA Data Reader block. </li><li>Click <b>Launch Signal and Trigger Editor</b>. </li><li>On the <b>Trigger</b> tab, select the number of trigger stages. </li><li>On the <b>Trigger</b> tab, specify a trigger condition for each stage. For single stage, if you do not specify a condition, the default behavior is to capture data immediately. </li><li>On the <b>Capture Condition</b> tab, specify a capture condition to capture data only when the capture condition is satisfied. If you do not specify a capture condition, <code>datacapture</code> HDL IP captures data at each clock cycle.</li><li>On the <b>Data Types</b> tab, specify data types for the captured signals.</li><li>Run the model to capture data.</li></ol><table width="100%" cellpadding="2" border="1">
<tr style="background-color: #eeeeff">
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Generated File
</b>

</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<b>
Location
</b>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="50%" align="left" valign="top" style="border-style: none">
Capture model
</td>
<td width="50%" align="left" valign="top" style="border-style: none">
<a href="matlab:open('hdl_prj/hdlsrc/HDLTx/fpga_data_capture/FPGADataCapture_model.slx')">hdl_prj/hdlsrc/HDLTx/fpga_data_capture/FPGADataCapture_model.slx</a>
</td>

</tr>

</table>

</body>

</html>
